{
  "uuid": "0E6D12BB-5D9A-461C-803E-5696E9CC8989",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Filmlight",
  "default_framing_intent": "FDLSMP03",
  "framing_intents": [
    {
      "label": "1.78-1 Framing",
      "id": "FDLSMP03",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.088
    }
  ],
  "contexts": [
    {
      "label": "RED Monstro",
      "context_creator": "ASC FDL Committee",
      "canvases": [
        {
          "label": "Open Gate RAW",
          "id": "20220310",
          "source_canvas_id": "20220310",
          "dimensions": {
            "width": 5184,
            "height": 4320
          },
          "effective_dimensions": {
            "width": 5184,
            "height": 4320
          },
          "effective_anchor_point": {
            "x": 0,
            "y": 0
          },
          "photosite_dimensions": {
            "width": 5184,
            "height": 4320
          },
          "physical_dimensions": {
            "width": 25.92,
            "height": 21.6
          },
          "anamorphic_squeeze": 2.0,
          "framing_decisions": [
            {
              "label": "1.78-1 Framing",
              "id": "20220310-FDLSMP03",
              "framing_intent_id": "FDLSMP03",
              "dimensions": {
                "width": 3072,
                "height": 3456
              },
              "anchor_point": {
                "x": 1056,
                "y": 432
              },
              "protection_dimensions": {
                "width": 3840,
                "height": 4320
              },
              "protection_anchor_point": {
                "x": 672,
                "y": 0
              }
            }
          ]
        },
        {
          "label": "VFX Pull",
          "id": "20220350",
          "source_canvas_id": "20220310",
          "dimensions": {
            "width": 4800,
            "height": 2700
          },
          "effective_dimensions": {
            "width": 4800,
            "height": 2700
          },
          "effective_anchor_point": {
            "x": 0,
            "y": 0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "1.78-1 Framing",
              "id": "20220350-FDLSMP03",
              "framing_intent_id": "FDLSMP03",
              "dimensions": {
                "width": 3840,
                "height": 2160
              },
              "anchor_point": {
                "x": 480,
                "y": 270
              },
              "protection_dimensions": {
                "width": 4800,
                "height": 2700
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 0
              }
            }
          ]
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull",
      "id": "VX220310",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "width",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "canvas.dimensions",
      "round": {
        "even": "even",
        "mode": "up"
      },
      "maximum_dimensions": {
        "width": 6000,
        "height": 3774
      },
      "pad_to_maximum": false
    }
  ]
}
