{
  "uuid": "829dc0f8-4e5f-45b8-bc31-5a0d276e4c93",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "ASC FDL Tools",
  "default_framing_intent": "1",
  "framing_intents": [
    {
      "label": "",
      "id": "1",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.149768518519
    }
  ],
  "contexts": [
    {
      "label": "Sony VENICE 2 8K",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "8.6K 3:2",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 8640,
            "height": 5760
          },
          "anamorphic_squeeze": 1,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 7346,
                "height": 4132
              },
              "anchor_point": {
                "x": 647,
                "y": 814
              },
              "protection_dimensions": {
                "width": 8640,
                "height": 4860
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 450
              }
            }
          ]
        }
      ]
    }
  ]
}
