{
  "uuid": "3E9F94EF-A910-470D-8EC4-B14E551AC6AC",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Content Hub",
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 1436,
        "height": 1080
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.protection_dimensions",
      "fit_method": "fill",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "canvas.dimensions",
      "maximum_dimensions": {
        "width": 1436,
        "height": 1080
      },
      "pad_to_maximum": false,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
