{
  "uuid": "f4efef49-f57e-4dd7-8783-2717f63c9dd0",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Off-Center + Alignment Generator",
  "canvas_templates": [
    {
      "label": "Template: center-right alignment",
      "id": "src_cl_tpl_cr",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "round": {
        "even": "even",
        "mode": "round"
      },
      "maximum_dimensions": {
        "width": 4096,
        "height": 2400
      },
      "pad_to_maximum": false
    }
  ]
}
