{
  "uuid": "8f4b18a8-2be2-4373-b7a6-95166ffffd97",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Off-Center + Alignment Generator",
  "canvas_templates": [
    {
      "label": "Template: top-left alignment",
      "id": "src_br_tpl_tl",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "top",
      "alignment_method_horizontal": "left",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "round": {
        "even": "even",
        "mode": "round"
      },
      "maximum_dimensions": {
        "width": 4096,
        "height": 2400
      },
      "pad_to_maximum": false
    }
  ]
}
