{
  "uuid": "763e02d2-5c35-4a73-8a14-eabdc3891b34",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Effective Dims + Alignment Generator",
  "canvas_templates": [
    {
      "label": "Template: center-right from effective",
      "id": "eff_cl_to_cr",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "canvas.effective_dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "canvas.dimensions",
      "round": {
        "even": "even",
        "mode": "round"
      },
      "maximum_dimensions": {
        "width": 5000,
        "height": 3500
      },
      "pad_to_maximum": false
    }
  ]
}
