{
  "uuid": "6FBE1EBC-50A0-4201-90E0-76C98DFFD04C",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "DIT",
  "default_framing_intent": "FDLSMP03",
  "framing_intents": [
    {
      "label": "1.78-1 Framing",
      "id": "FDLSMP03",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "PanavisionDXL2",
      "context_creator": "ASC FDL Committee",
      "canvases": [
        {
          "label": "Open Gate RAW",
          "id": "20220310",
          "source_canvas_id": "20220310",
          "dimensions": {
            "width": 5184,
            "height": 4320
          },
          "effective_dimensions": {
            "width": 5184,
            "height": 4320
          },
          "effective_anchor_point": {
            "x": 0,
            "y": 0
          },
          "photosite_dimensions": {
            "width": 5184,
            "height": 4320
          },
          "physical_dimensions": {
            "width": 25.92,
            "height": 21.6
          },
          "anamorphic_squeeze": 1.33,
          "framing_decisions": [
            {
              "label": "1.78-1 Framing",
              "id": "20220310-FDLSMP03",
              "framing_intent_id": "FDLSMP03",
              "dimensions": {
                "width": 4660,
                "height": 3486
              },
              "anchor_point": {
                "x": 262,
                "y": 417
              },
              "protection_dimensions": {
                "width": 5184,
                "height": 3878
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 221
              }
            }
          ]
        }
      ]
    }
  ]
}
