{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Edge Case Generator",
  "default_framing_intent": "eff_combo_intent",
  "framing_intents": [
    {
      "label": "eff_topleft_to_bottomright",
      "id": "eff_combo_intent",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "Template: bottom-right from effective",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "label": "6K with offset effective area",
          "id": "eff_combo_canvas",
          "source_canvas_id": "eff_combo_canvas",
          "dimensions": {
            "width": 6144,
            "height": 4096
          },
          "effective_dimensions": {
            "width": 4296,
            "height": 2504
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "eff_topleft_to_bottomright",
              "id": "eff_combo_canvas-eff_combo_intent",
              "framing_intent_id": "eff_combo_intent",
              "dimensions": {
                "width": 4096.0,
                "height": 2304.0
              },
              "anchor_point": {
                "x": 50.0,
                "y": 50.0
              },
              "protection_dimensions": {
                "width": 4196.0,
                "height": 2404.0
              },
              "protection_anchor_point": {
                "x": 25.0,
                "y": 25.0
              }
            }
          ]
        },
        {
          "label": "Template: bottom-right from effective: Effective Area eff_topleft_to_bottomright 6K with offset effective area",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "eff_combo_canvas",
          "dimensions": {
            "width": 5000,
            "height": 5000
          },
          "effective_dimensions": {
            "width": 3934,
            "height": 2254
          },
          "effective_anchor_point": {
            "x": 556.0,
            "y": 2316.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-eff_combo_intent",
              "framing_intent_id": "eff_combo_intent",
              "dimensions": {
                "width": 3840.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 580.0,
                "y": 2340.0
              },
              "protection_dimensions": {
                "width": 3934.0,
                "height": 2254.0
              },
              "protection_anchor_point": {
                "x": 556.0,
                "y": 2316.0
              }
            }
          ],
          "_scale_factor": 0.9375,
          "_content_translation": {
            "x": 556.0,
            "y": 2316.0
          },
          "_scaled_bounding_box": {
            "width": 3934.0,
            "height": 2254.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "Template: bottom-right from effective",
      "id": "eff_tl_to_br",
      "target_dimensions": {
        "width": 3840,
        "height": 4000
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "width",
      "alignment_method_vertical": "bottom",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 5000,
        "height": 5000
      },
      "pad_to_maximum": true,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
