{
  "uuid": "7df041ba-30fb-4a3b-bf12-3ce19698a7db",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Python-FDL-Demo",
  "default_framing_intent": "eff_combo_intent",
  "framing_intents": [
    {
      "id": "eff_combo_intent",
      "aspect_ratio": {
        "width": 1,
        "height": 1
      },
      "label": "Default Framing Intent",
      "protection": 0.0
    }
  ],
  "contexts": [
    {
      "label": "Template: bottom-right from effective",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "id": "eff_combo_canvas",
          "source_canvas_id": "eff_combo_canvas",
          "dimensions": {
            "width": 6144,
            "height": 4096
          },
          "label": "6K with offset effective area",
          "effective_dimensions": {
            "width": 4296,
            "height": 2504
          },
          "effective_anchor_point": {
            "x": 0,
            "y": 0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "id": "eff_combo_canvas-eff_combo_intent",
              "framing_intent_id": "eff_combo_intent",
              "dimensions": {
                "width": 4096,
                "height": 2304.0
              },
              "anchor_point": {
                "x": 50.0,
                "y": 50.0
              },
              "label": "eff_topleft_to_bottomright",
              "protection_dimensions": {
                "width": 4196,
                "height": 2404
              },
              "protection_anchor_point": {
                "x": 25,
                "y": 25
              }
            }
          ]
        },
        {
          "id": "f8681e14962149ca8990fb183b3a00",
          "source_canvas_id": "eff_combo_canvas",
          "dimensions": {
            "width": 5000,
            "height": 5000
          },
          "label": "Template: bottom-right from effective: Effective Area eff_topleft_to_bottomright 6K with offset effective area",
          "effective_dimensions": {
            "width": 3934,
            "height": 2254
          },
          "effective_anchor_point": {
            "x": 556.0,
            "y": 2316.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "id": "f8681e14962149ca8990fb183b3a00-eff_combo_intent",
              "framing_intent_id": "eff_combo_intent",
              "dimensions": {
                "width": 3840.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 580.0,
                "y": 2340.0
              },
              "label": "",
              "protection_dimensions": {
                "width": 3934.0,
                "height": 2254.0
              },
              "protection_anchor_point": {
                "x": 556.0,
                "y": 2316.0
              }
            }
          ]
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "id": "eff_tl_to_br",
      "target_dimensions": {
        "width": 3840,
        "height": 4000
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "width",
      "label": "Template: bottom-right from effective",
      "alignment_method_vertical": "bottom",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 5000,
        "height": 5000
      },
      "pad_to_maximum": true,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
