{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "ASC FDL Tools",
  "default_framing_intent": "1",
  "framing_intents": [
    {
      "label": "Default",
      "id": "1",
      "aspect_ratio": {
        "width": 1,
        "height": 1
      },
      "protection": 0.0
    }
  ],
  "contexts": [
    {
      "label": "VFX Pull - Custom",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "4.5K LF Open Gate",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 4448,
            "height": 3096
          },
          "anamorphic_squeeze": 2.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 2476.0,
                "height": 2786.0
              },
              "anchor_point": {
                "x": 986.0,
                "y": 155.0
              },
              "protection_dimensions": {
                "width": 2752.0,
                "height": 3096.0
              },
              "protection_anchor_point": {
                "x": 848.0,
                "y": 0.0
              }
            }
          ]
        },
        {
          "label": "VFX Pull - Custom: ARRI ALEXA Mini LF 4.5K LF Open Gate",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 3840,
            "height": 2160
          },
          "effective_dimensions": {
            "width": 1920,
            "height": 2160
          },
          "effective_anchor_point": {
            "x": 960.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 2.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 1728.0,
                "height": 1944.0
              },
              "anchor_point": {
                "x": 1056.0,
                "y": 108.0
              },
              "protection_dimensions": {
                "width": 1920.0,
                "height": 2160.0
              },
              "protection_anchor_point": {
                "x": 960.0,
                "y": 0.0
              }
            }
          ],
          "_scale_factor": 0.6976744186046512,
          "_content_translation": {
            "x": 960.0,
            "y": 0.0
          },
          "_scaled_bounding_box": {
            "width": 1920.0,
            "height": 2160.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 2.0,
      "fit_source": "framing_decision.protection_dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "pad_to_maximum": true,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
