{
  "version": {
    "major": 2,
    "minor": 0
  },
  "uuid": "a7e3aefc-d709-47cf-8541-f579b37d3239",
  "fdl_creator": "ASC FDL Tools",
  "framing_intents": [
    {
      "label": "",
      "id": "1",
      "aspect_ratio": {
        "width": 2520,
        "height": 1417
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "RED V-RAPTOR 8K S35",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "7K 4:3 2x",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 5040,
            "height": 3780
          },
          "anamorphic_squeeze": 1,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 4536,
                "height": 2550
              },
              "anchor_point": {
                "x": 252,
                "y": 142
              },
              "protection_dimensions": {
                "width": 5040,
                "height": 2834
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 0
              }
            }
          ]
        }
      ]
    },
    {
      "label": "VFX Pull - Custom",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "VFX Pull - Custom: RED V-RAPTOR 8K S35 7K 4:3 2x",
          "id": "canvas1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 4266,
            "height": 3200
          },
          "anamorphic_squeeze": 1,
          "framing_decisions": [
            {
              "label": "",
              "id": "canvas1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 3840.0,
                "height": 2158.0
              },
              "anchor_point": {
                "x": 214.0,
                "y": 120.0
              },
              "protection_dimensions": {
                "width": 4266.0,
                "height": 2400.0
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 0.0
              }
            }
          ],
          "effective_dimensions": {
            "width": 4266,
            "height": 3200
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "canvas.dimensions",
      "maximum_dimensions": {
        "width": 6000,
        "height": 5000
      },
      "pad_to_maximum": false,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
