{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "ASC FDL Tools",
  "default_framing_intent": "1",
  "framing_intents": [
    {
      "label": "",
      "id": "1",
      "aspect_ratio": {
        "width": 432,
        "height": 181
      },
      "protection": 0.09990300679000001
    }
  ],
  "contexts": [
    {
      "label": "VFX Pull - Custom",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "4.5K 5:4",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 4320,
            "height": 3456
          },
          "anamorphic_squeeze": 2.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 3712.0,
                "height": 3110.0
              },
              "anchor_point": {
                "x": 304.0,
                "y": 173.0
              },
              "protection_dimensions": {
                "width": 4124.0,
                "height": 3456.0
              },
              "protection_anchor_point": {
                "x": 98.0,
                "y": 0.0
              }
            }
          ]
        },
        {
          "label": "VFX Pull - Custom: RED DSMC2 MONSTRO 8K VV 4.5K 5:4",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 6000,
            "height": 5000
          },
          "effective_dimensions": {
            "width": 5156,
            "height": 2160
          },
          "effective_anchor_point": {
            "x": 422.0,
            "y": 1420.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 5156.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 422.0,
                "y": 1420.0
              }
            }
          ],
          "_scale_factor": 0.6945337620578779,
          "_content_translation": {
            "x": 422.0,
            "y": 1420.0
          },
          "_scaled_bounding_box": {
            "width": 5156.0,
            "height": 2160.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 4000,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "height",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "framing_decision.dimensions",
      "maximum_dimensions": {
        "width": 6000,
        "height": 5000
      },
      "pad_to_maximum": true,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
