{
  "uuid": "21ebe419-039e-43fc-854c-893a5ad3c4ea",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Off-Center + Alignment Generator",
  "default_framing_intent": "combo_intent",
  "framing_intents": [
    {
      "label": "Bottom source to top align",
      "id": "combo_intent",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "Off-Center Source bottom-center",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "label": "4K Canvas - Source bottom-center",
          "id": "combo_canvas",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 3072
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "Bottom source to top align",
              "id": "combo_canvas-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 2048,
                "height": 1152
              },
              "anchor_point": {
                "x": 1024.0,
                "y": 1920
              },
              "protection_dimensions": {
                "width": 2355.2,
                "height": 1152
              },
              "protection_anchor_point": {
                "x": 870.4000000000001,
                "y": 1920.0
              }
            }
          ]
        }
      ]
    }
  ]
}
