{
  "uuid": "e039eca2-7d4c-45c6-9e0f-361cf1fdb695",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Off-Center + Alignment Generator",
  "default_framing_intent": "combo_intent",
  "framing_intents": [
    {
      "label": "Left source to right align",
      "id": "combo_intent",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "Off-Center Source center-left",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "label": "4K Canvas - Source center-left",
          "id": "combo_canvas",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 3072
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "Left source to right align",
              "id": "combo_canvas-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 2048,
                "height": 1152
              },
              "anchor_point": {
                "x": 0,
                "y": 960.0
              },
              "protection_dimensions": {
                "width": 2355.2,
                "height": 1324.8
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 873.6
              }
            }
          ]
        }
      ]
    }
  ]
}
