{
  "uuid": "e20ea978-78b4-4ae3-a2e3-2874997dbc0b",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Effective Dims + Alignment Generator",
  "default_framing_intent": "eff_combo_intent",
  "framing_intents": [
    {
      "label": "eff_topleft_to_bottomright",
      "id": "eff_combo_intent",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.1
    }
  ],
  "contexts": [
    {
      "label": "Effective Area eff_topleft_to_bottomright",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "label": "6K with offset effective area",
          "id": "eff_combo_canvas",
          "source_canvas_id": "eff_combo_canvas",
          "dimensions": {
            "width": 6144,
            "height": 4096
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "eff_topleft_to_bottomright",
              "id": "eff_combo_canvas-eff_combo_intent",
              "framing_intent_id": "eff_combo_intent",
              "dimensions": {
                "width": 4096,
                "height": 2304.0
              },
              "anchor_point": {
                "x": 50.0,
                "y": 50.0
              },
              "protection_dimensions": {
                "width": 4196,
                "height": 2404
              },
              "protection_anchor_point": {
                "x": 25,
                "y": 25
              }
            }
          ],
          "effective_dimensions": {
            "width": 4296,
            "height": 2504
          },
          "effective_anchor_point": {
            "x": 0,
            "y": 0
          }
        }
      ]
    }
  ]
}
