{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "ASC FDL Tools",
  "default_framing_intent": "1",
  "framing_intents": [
    {
      "label": "",
      "id": "1",
      "aspect_ratio": {
        "width": 16,
        "height": 9
      },
      "protection": 0.09982014388499999
    }
  ],
  "contexts": [
    {
      "label": "VFX Pull - Custom",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "4.5K LF Open Gate",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 4448,
            "height": 3096
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 4004.0,
                "height": 2252.0
              },
              "anchor_point": {
                "x": 222.0,
                "y": 422.0
              },
              "protection_dimensions": {
                "width": 4448.0,
                "height": 2502.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 297.0
              }
            }
          ]
        },
        {
          "label": "VFX Pull - Custom: ARRI ALEXA Mini LF 4.5K LF Open Gate",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 4266,
            "height": 2400
          },
          "effective_dimensions": {
            "width": 4266,
            "height": 2400
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 3840.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 212.0,
                "y": 120.0
              },
              "protection_dimensions": {
                "width": 4266.0,
                "height": 2400.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ],
          "_scale_factor": 0.9590409590409591,
          "_content_translation": {
            "x": 0.0,
            "y": 0.0
          },
          "_scaled_bounding_box": {
            "width": 4266.0,
            "height": 2400.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 6000,
        "height": 5000
      },
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
