{
  "uuid": "12345678-1234-5678-1234-567812345678",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Python-FDL-Demo",
  "default_framing_intent": "combo_intent",
  "framing_intents": [
    {
      "id": "combo_intent",
      "aspect_ratio": {
        "width": 1,
        "height": 1
      },
      "label": "Default Framing Intent",
      "protection": 0.0
    }
  ],
  "contexts": [
    {
      "label": "Template: top-center alignment",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "id": "combo_canvas",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 3072
          },
          "label": "4K Canvas - Source top-left",
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "id": "combo_canvas-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 2048,
                "height": 1152
              },
              "anchor_point": {
                "x": 0,
                "y": 0
              },
              "label": "TL source to top-center align",
              "protection_dimensions": {
                "width": 2355.2,
                "height": 1324.8
              },
              "protection_anchor_point": {
                "x": 0,
                "y": 0
              }
            }
          ]
        },
        {
          "id": "123456781234567812345678123456",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 2400
          },
          "label": "Template: top-center alignment: Off-Center Source top-left 4K Canvas - Source top-left",
          "effective_dimensions": {
            "width": 4096,
            "height": 2400
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "id": "123456781234567812345678123456-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 3840.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 0.0,
                "y": 0.0
              },
              "label": "",
              "protection_dimensions": {
                "width": 4096.0,
                "height": 2400.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ]
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "id": "src_tl_tpl_tc",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "label": "Template: top-center alignment",
      "alignment_method_vertical": "top",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 4096,
        "height": 2400
      },
      "pad_to_maximum": false,
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
