{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "Edge Case Generator",
  "default_framing_intent": "combo_intent",
  "framing_intents": [
    {
      "label": "Default",
      "id": "combo_intent",
      "aspect_ratio": {
        "width": 1,
        "height": 1
      },
      "protection": 0.0
    }
  ],
  "contexts": [
    {
      "label": "Template: top-center alignment",
      "context_creator": "Edge Case Generator",
      "canvases": [
        {
          "label": "4K Canvas - Source top-left",
          "id": "combo_canvas",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 3072
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "TL source to top-center align",
              "id": "combo_canvas-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 2048.0,
                "height": 1152.0
              },
              "anchor_point": {
                "x": 0.0,
                "y": 0.0
              },
              "protection_dimensions": {
                "width": 2355.2,
                "height": 1324.8
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ]
        },
        {
          "label": "Template: top-center alignment: Off-Center Source top-left 4K Canvas - Source top-left",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "combo_canvas",
          "dimensions": {
            "width": 4096,
            "height": 2400
          },
          "effective_dimensions": {
            "width": 4096,
            "height": 2400
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-combo_intent",
              "framing_intent_id": "combo_intent",
              "dimensions": {
                "width": 3840.0,
                "height": 2160.0
              },
              "anchor_point": {
                "x": 0.0,
                "y": 0.0
              },
              "protection_dimensions": {
                "width": 4096.0,
                "height": 2400.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ],
          "_scale_factor": 1.875,
          "_content_translation": {
            "x": 0.0,
            "y": 0.0
          },
          "_scaled_bounding_box": {
            "width": 4416.0,
            "height": 2484.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "Template: top-center alignment",
      "id": "src_tl_tpl_tc",
      "target_dimensions": {
        "width": 3840,
        "height": 2160
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.dimensions",
      "fit_method": "fit_all",
      "alignment_method_vertical": "top",
      "alignment_method_horizontal": "center",
      "preserve_from_source_canvas": "framing_decision.protection_dimensions",
      "maximum_dimensions": {
        "width": 4096,
        "height": 2400
      },
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
