{
  "uuid": "00000000-0000-0000-0000-000000000000",
  "version": {
    "major": 2,
    "minor": 0
  },
  "fdl_creator": "ASC FDL Tools",
  "default_framing_intent": "1",
  "framing_intents": [
    {
      "label": "Default",
      "id": "1",
      "aspect_ratio": {
        "width": 1,
        "height": 1
      },
      "protection": 0.0
    }
  ],
  "contexts": [
    {
      "label": "VFX Pull - Custom",
      "context_creator": "ASC FDL Tools",
      "canvases": [
        {
          "label": "8.6K 3:2",
          "id": "1",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 8640,
            "height": 5760
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "1-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 7776.0,
                "height": 4374.0
              },
              "anchor_point": {
                "x": 432.0,
                "y": 693.0
              },
              "protection_dimensions": {
                "width": 8640.0,
                "height": 4860.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 450.0
              }
            }
          ]
        },
        {
          "label": "VFX Pull - Custom: Sony VENICE 2 8K 8.6K 3:2",
          "id": "123456781234567812345678123456",
          "source_canvas_id": "1",
          "dimensions": {
            "width": 1436,
            "height": 1080
          },
          "effective_dimensions": {
            "width": 1436,
            "height": 1080
          },
          "effective_anchor_point": {
            "x": 0.0,
            "y": 0.0
          },
          "anamorphic_squeeze": 1.0,
          "framing_decisions": [
            {
              "label": "",
              "id": "123456781234567812345678123456-1",
              "framing_intent_id": "1",
              "dimensions": {
                "width": 1340.0,
                "height": 972.0
              },
              "anchor_point": {
                "x": 0.0,
                "y": 54.0
              },
              "protection_dimensions": {
                "width": 1436.0,
                "height": 1080.0
              },
              "protection_anchor_point": {
                "x": 0.0,
                "y": 0.0
              }
            }
          ],
          "_scale_factor": 0.2222222222222222,
          "_content_translation": {
            "x": -484.0,
            "y": -100.0
          },
          "_scaled_bounding_box": {
            "width": 1920.0,
            "height": 1280.0
          }
        }
      ]
    }
  ],
  "canvas_templates": [
    {
      "label": "VFX Pull - Custom",
      "id": "VX220310",
      "target_dimensions": {
        "width": 1436,
        "height": 1080
      },
      "target_anamorphic_squeeze": 1.0,
      "fit_source": "framing_decision.protection_dimensions",
      "fit_method": "fill",
      "alignment_method_vertical": "center",
      "alignment_method_horizontal": "right",
      "preserve_from_source_canvas": "canvas.dimensions",
      "maximum_dimensions": {
        "width": 1436,
        "height": 1080
      },
      "round": {
        "even": "even",
        "mode": "round"
      }
    }
  ]
}
